<!DOCTYPE html>
<html>

<head>
    <title>NHOM 9 COMPANY</title>
    <style type="text/css">
        body {
            margin: 0px;
            font-family: Arial;
        }

        #header #one {
            background-color: #0ce2e9;
            border: 1px solid #0ce2e9;
            padding-top: 29px;
            padding-left: 19px;
            padding-bottom: 29px;
        }

        #header #two {
            font-weight: bold;
            font-size: 30px;
            background-color: #3997e4;
            border: 1px solid #3997e4;
            padding-top: 30px;
            padding-right: 557px;
            padding-bottom: 30px;
            padding-left: 500px;
            text-align: center;

        }

        #menu ul {
            background-color: black;
            padding: 0px;
            margin: 0px;
        }

        #menu ul::after {
            display: block;
            content: "";
            clear: both;
        }

        #menu ul li {
            float: left;
            list-style-type: none;
        }

        #menu ul li a {
            display: inline-block;
            text-decoration: none;
            padding: 12px 20px;
            color: white;
        }
        
        #menu ul {
            background-color: red;
        }
        
        #menu ul li a:hover {
            background-color: rgb(204, 55, 10);
            color: white;
        }

        #footer {
            background-color: #ddd;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="one">
            NHOM 9 COMPANY
            <span id="two">QUẢN LÝ BẢO HÀNH</span>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">TRANG CHỦ</a></li>
            <li><a href="">SẢN PHẨM</a></li>
            <li><a href="">KHÁCH HÀNG</a></li>
            <li><a href="">LINH KIỆN</a></li>
            <li><a href="">NHÂN VIÊN</a></li>
            <li><a href="">THỐNG KÊ</a></li>
        </ul>
    </div>
    <div>
        <table border="1">
            <tr>
                <th>Mã bảo hành</th>
                <th>Mã sản phẩm</th>
                <th>Tên sản phẩm</th>
                <th>Khách hàng</th>
                <th>Mã khách hàng</th>
                <th>Thời hạn bảo hành</th>
                <th>Linh kiện thay thế</th>
                <th>Bệnh</th>
                <th>Nhân viên phụ trách</th>
                <th>Báo giá</th>
                <th>Tình trạng</th>
            </tr>
            <tr>
                <td>1</td>
                <td>123</td>
                <td>Iphone 11</td>
                <td>Nguyễn Trọng Tú</td>
                <td>12</td>
                <td>12 tháng</td>
                <td>màn hình</td>
                <td>lỗi màn hình</td>
                <td>Lương Anh Tuấn</td>
                <td>3.000.000</td>
                <td>đang sửa</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <div>Copyright 2019 by Nhóm 9 company</div>
        <div>Văn phòng tại Hà Nội</div>
        <div>Trụ sở TC-206 Bách Khoa Hà Nội</div>
        <div>Chi nhánh 196 Lê Thanh Nghị - Hai Bà Trưng - Hà Nội</div>
    </div>
</body>

</html>