#define WS_SYSMENU 0x00080000L
#define WS_MINIMIZEBOX 0x00020000L
#define WS_MAXIMIZEBOX 0x00010000L
#define WS_EX_ACCEPTFILES 0x00000010L
#define WS_CHILD 0x40000000L
#define WS_VISIBLE 0x10000000L
#define WS_BORDER 0x00800000L
#define TVS_HASLINES 0x0002
#define TVS_LINESATROOT 0x0004
#define TVS_HASBUTTONS 0x0001
#define LVS_REPORT 0x0001
#define WS_VSCROLL 0x00200000L
#define WS_HSCROLL 0x00100000L
#define WS_CAPTION 0x00C00000L
#define WS_OVERLAPPED 0x00000000L

#define IDC_EDIT1                                       3000
#define IDC_EDIT2                                       3004
#define IDC_BUTTON                                3001
#define IDC_CLEAR                                       3002

#define IDR_MENU1                                  3003

#define IDM_GETTEXT                              32000
#define IDM_CLEAR                                   32001
#define IDM_EXIT                                       32003
 

MyDialog DIALOG 10, 10, 205, 60
STYLE 0x0004 | WS_SYSMENU | WS_CAPTION | WS_MINIMIZEBOX | WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED
 
CAPTION "Reverse String"
MENU IDR_MENU1
BEGIN
    EDITTEXT        IDC_EDIT1,   15,10,111,13 
    EDITTEXT         IDC_EDIT2,   15,26,111,13
    DEFPUSHBUTTON   "Reverse String", IDC_BUTTON,    141,10,52,13
    PUSHBUTTON      "Clear", IDC_CLEAR,  141,26,52,13
END
 

IDR_MENU1  MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Get Text", IDM_GETTEXT
        MENUITEM "Clear Text", IDM_CLEAR
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "E&xit", IDM_EXIT
    END
END