#define WS_SYSMENU 0x00080000L
#define WS_MINIMIZEBOX 0x00020000L
#define WS_MAXIMIZEBOX 0x00010000L
#define WS_EX_ACCEPTFILES 0x00000010L
#define WS_CHILD 0x40000000L
#define WS_VISIBLE 0x10000000L
#define WS_BORDER 0x00800000L
#define TVS_HASLINES 0x0002
#define TVS_LINESATROOT 0x0004
#define TVS_HASBUTTONS 0x0001
#define LVS_REPORT 0x0001
#define WS_VSCROLL 0x00200000L
#define WS_HSCROLL 0x00100000L
#define WS_CAPTION 0x00C00000L
#define WS_OVERLAPPED 0x00000000L

#define IDC_TREEVIEW       3000
#define IDC_LISTVIEW        3001

#define IDR_MENU1          3003

#define IDM_OPEN           32000
#define IDM_EXIT           32001
 

MyDialog DIALOG 0, 0, 400, 200
STYLE 0x0004 | WS_SYSMENU | WS_CAPTION | WS_MINIMIZEBOX | WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "readPE"
MENU IDR_MENU1
{

    CONTROL "", IDC_TREEVIEW, "SysTreeView32", WS_CHILD | WS_VISIBLE | WS_BORDER | TVS_HASLINES | TVS_LINESATROOT | TVS_HASBUTTONS, 0, 0, 100, 200
    CONTROL "", IDC_LISTVIEW, "SysListView32", WS_CHILD | WS_VISIBLE | LVS_REPORT | WS_VSCROLL | WS_HSCROLL, 100, 0, 300, 200

}
 

IDR_MENU1  MENU
{
    POPUP "File"
    {
        MENUITEM "Open...", IDM_OPEN
        MENUITEM "E&xit", IDM_EXIT
    }
}